<head>


    <title>Yashish's Blog</title>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>



<body>
    <nav class="navbar navbar-inverse nav_my_class">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Yashish</a>
        </div>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
                <li><a href="restaurant.html">Restaurants</a></li>
                <li><a href="movie.html">Movie review</a></li>
                <li><a href="Environment.html">Environmental news</a></li>
                <li><a href="books.html">Book review</a></li>
                <li><a href="index.html">About me</a></li>


            </ul>

        </div>
    </nav>
    <div class="container">
        <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12 " id="Environmental News">
            <h3 class="text-capitalize">books</h3>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
            <h3>Bill gates</h3>
            <h4>
                <mark class="header_books ">
                    <i>
                        <sup><i class="fa fa-quote-left"></i></sup>
                        Reading is still the main way that I both learn new things and test my understanding.
                        <sup><i class="fa fa-quote-right"></i></sup>
                    </i>
                </mark>
            </h4>
            <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12 ">
                <h3 class="text-capitalize">list of books</h3>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 book " data-toggle="modal" data-target="#Harrypotter">
                <img class="img-responsive" src="harrypotter.jpeg" alt="wait for the image to load">
                <hr>
                <p class="text-primary">
                    Harry Potter and the Cursed Child
                </p>
            </div>
            <div class="modal fade" id="Harrypotter">
                <div class="modal-dialog ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Harry Potter</h3>

                        </div>
                        <div class="modal-body">
                            <img class="modal_img" src="harrypotter.jpeg" alt="wait for image to load">
                            <p class="modal_P">“Harry Potter and the Cursed Child” is about the journey Albus takes
                                while growing up, and the roles he and his best friend, Scorpius (Draco Malfoy's son),
                                play when dark forces, perhaps in league with Voldemort, once again threaten the fate of
                                the planet</p>
                            <a href="https://www.amazon.in/Harry-Potter-Cursed-Child-Parts/dp/0751565350/ref=sr_1_1?crid=26E03D78M1CCA&keywords=Harry+Potter+and+the+Cursed+Child&qid=1670603111&sprefix=%2Caps%2C664&sr=8-1"
                                target="_blank"><b>best buy link</b></a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 book " data-toggle="modal" data-target="#Richdad">
                <img class="img-responsive" src="51u8ZRDCVoL.jpeg" alt="wait for the image to load">
                <hr>
                <p class="text-primary">
                    Rich Dad Poor Dad
                </p>
            </div>
            <div class="modal fade" id="Richdad">
                <div class="modal-dialog ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Rich Dad Poor Dad</h3>

                        </div>
                        <div class="modal-body">
                            <img class="modal_img" src="51u8ZRDCVoL.jpeg" alt="wait for image to load">
                            <p class="modal_P">Rich Dad Poor Dad is about Robert Kiyosaki (author) and his two dads—his
                                real father (poor dad) and the father of his best friend (rich dad)—and the ways in
                                which both men shaped his thoughts about money and investing. The book explodes the myth
                                that you do not need to earn a high income to become rich.</p>
                            <a href="https://www.amazon.in/Rich-Dad-Poor-Middle-Anniversary/dp/1612681131/ref=asc_df_1612681131/?tag=googleshopdes-21&linkCode=df0&hvadid=586333930484&hvpos=&hvnetw=g&hvrand=3916149539540865366&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040242&hvtargid=pla-1619920072976&psc=1"
                                target="_blank"><b>best buy link</b></a>
                        </div>
                    </div>
            
                </div>

            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 book " data-toggle="modal" data-target="#steve">
                <img class="img-responsive" src="steve.jpeg" alt="wait for the image to load">
                <hr>
                <p class="text-primary">
                    Steve Jobs: The man who thought different
                </p>
            </div>
            <div class="modal fade" id="steve">
                <div class="modal-dialog ">
                    <div class="modal-content">
                        <div class="modal-header">
                            <button class="close" type="button" data-dismiss="modal">&times;</button>
                            <h3 class="modal-title">Steve Jobs: The man who thought different</h3>

                        </div>
                        <div class="modal-body">
                            <img class="modal_img" src="steve.jpeg" alt="wait for image to load">
                            <p class="modal_P">
                                Steve Jobs: The Biography is an unfiltered account of former Apple CEO Steve Jobs' life. Isaacson was able to engage in more than forty interviews with Steve Jobs taking place over two years. He also interviewed more than a hundred people who knew Jobs well.</p>
                            <a href="https://www.amazon.in/Steve-Jobs-man-thought-different/dp/1408853302/ref=asc_df_1408853302/?tag=googleshopdes-21&linkCode=df0&hvadid=397080308618&hvpos=&hvnetw=g&hvrand=720740137889440607&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9040242&hvtargid=pla-901588809990&psc=1&ext_vrnc=hi"
                                target="_blank"><b>best buy link</b></a>
                        </div>
                    </div>
                </div>
        </div>





</body>

</html>